# pH Calibration

## 1. Data Understanding

### Objective:

The main challenge in pH calibration is the temperature variations effect both the **actual pH of the solution** and the **voltage generated by the pH probe**. As a solution to this problem we decided to develop a calibration model that accurately predicts pH values despite temperature variations.

### Overview:
The pH calibration dataset consists of measurements taken from three different calibration solutions with known pH values. The calibration solutions are heated from 20°C to 45°C and cooled back to 20°C to capture the behavior of the device at different temperatures. Each solution is represented by a separate sheet in the Excel file. The sheets are named "pH-4.01", "pH-6.86", and "pH-9.18". Each record in the dataset contains the following columns:

1. **CLOCK**: Current time. It does not contain date information.
1. **SAMPLE**: When the device starts, it initilazes a sample counter and increments it after each sample taken.
2. **mV**: The current voltage reading from the DIY pH probe.
3. **T1**: This is the first digital sensor which is placed in the same solution with the DIY pH probe in °C.
3. **T2**: This is the second digital sensor which is placed in the same solution with the LAB pH probe in °C.
4. **LAB_pH**: Manual pH readings from the LAB device.
5. **LAB_mV**: Manual voltage readings from the LAB device in mV.
6. **LAB_Rel_mV**: Relative voltage readings taken using the LAB device.
7. **LAB_T**: The current analog temperature reading from the LAB device in °C.
### Experiment Setup:
- The calibration solution is prepared and put in two containers with identical amount.
- DIY pH probe and first digital temperature sensor is place in the first container. Their respective sensor readings are recorded as **"mV"** and **"T1"**.
- LAB pH probe and second digital temperature sensor is placed in the second container. Digital temperature readings are recorded as **"T2"**. In different time intervals **pH**, **mV**, **Rel_mV** and analog temperature(**LAB_T**) samples are taken from the LAB probe manually and recorded.

### Important note:
In this data analyisis the goal is to calibrate the DIY probe. Therefore only "CLOCK", "mV", and "T1" attributes are used. LAB probe measurements are taken only to have an idea about the LAB probe's behaivour in different conditions.

### Importing Data
The dataset is in Excel ".xlsx" format. The dataset file is named as "pH-calibration". Each calibration solution has its own sheet.

In [1]:
import pandas as pd

# Load the Excel file
file_path = "pH-calibration.xlsx"

# Load each sheet into a separate DataFrame
df_pH_4_01 = pd.read_excel(file_path, sheet_name="pH-4.01")
df_pH_6_86 = pd.read_excel(file_path, sheet_name="pH-6.86")
df_pH_9_18 = pd.read_excel(file_path, sheet_name="pH-9.18")

### Displaying Column Names
The column names across all three DataFrames (`df_pH_4_01`, `df_pH_6_86`, and `df_pH_9_18`) are identical. This consistency suggests standardized data recording practices, facilitating uniform data analysis and interpretation across different pH calibration solutions. The uniformity in column names simplifies data manipulation tasks and ensures seamless comparison and analysis of pH calibration data across multiple solutions.

In [2]:
# Display the column names of each DataFrame
print("First 5 records of pH-4.01 sheet:")
print(df_pH_4_01.columns)

print("\nFirst 5 records of pH-6.86 sheet:")
print(df_pH_6_86.columns)

print("\nFirst 5 records of pH-9.18 sheet:")
print(df_pH_9_18.columns)

First 5 records of pH-4.01 sheet:
Index(['CLOCK', 'SAMPLE', 'mV', 'T1', 'T2', 'LAB_pH', 'LAB_mV', 'LAB_Rel_mV',
       'LAB_T'],
      dtype='object')

First 5 records of pH-6.86 sheet:
Index(['CLOCK', 'SAMPLE', 'mV', 'T1', 'T2', 'LAB_pH', 'LAB_mV', 'LAB_Rel_mV',
       'LAB_T'],
      dtype='object')

First 5 records of pH-9.18 sheet:
Index(['CLOCK', 'SAMPLE', 'mV', 'T1', 'T2', 'LAB_pH', 'LAB_mV', 'LAB_Rel_mV',
       'LAB_T'],
      dtype='object')

### Extracting Subsets for Calibration
To tailor the data specifically for calibrating the DIY device, subsets containing only relevant attributes are extracted from each pH calibration dataset. The input code demonstrates this process, where only columns related to timestamp (`CLOCK`), device-generated voltage (`mV`), and temperature (`T1`) are retained. After extraction, the output code confirms the columns present in each subset, showcasing consistency across all pH calibration solutions. This approach ensures that the calibration process focuses solely on essential parameters, streamlining analysis and enhancing the effectiveness of device calibration efforts.

In [3]:
df_pH_4_01 = df_pH_4_01[["CLOCK","mV","T1"]]
df_pH_6_86 = df_pH_6_86[["CLOCK","mV","T1"]]
df_pH_9_18 = df_pH_9_18[["CLOCK","mV","T1"]]

print("First 5 records of pH-4.01 sheet:")
print(df_pH_4_01.columns)

print("\nFirst 5 records of pH-6.86 sheet:")
print(df_pH_6_86.columns)

print("\nFirst 5 records of pH-9.18 sheet:")
print(df_pH_9_18.columns)

First 5 records of pH-4.01 sheet:
Index(['CLOCK', 'mV', 'T1'], dtype='object')

First 5 records of pH-6.86 sheet:
Index(['CLOCK', 'mV', 'T1'], dtype='object')

First 5 records of pH-9.18 sheet:
Index(['CLOCK', 'mV', 'T1'], dtype='object')

### Displaying Data
In the process of exploring and understanding datasets, various methods are employed to gain insights into the data's structure, characteristics, and content. The following methods play key roles in displaying data:

1. **`.head()`:** This method is used to display the first few records of a DataFrame. By default, it shows the first 5 rows, providing a quick preview of the data.

In [4]:
df_pH_4_01.head()

      CLOCK      mV     T1
0  0.582766  188.79  18.53
1  0.583056  188.81  18.53
2  0.583356  188.82  18.54
3  0.583646  188.83  18.53
4  0.583947  188.84  18.54

In [5]:
df_pH_6_86.head()

      CLOCK     mV     T1
0  0.612535  22.82  21.11
1  0.612836  23.15  21.13
2  0.613125  23.43  21.13
3  0.613414  23.65  21.14
4  0.613704  23.89  21.15

In [6]:
df_pH_9_18.head()

      CLOCK      mV     T1
0  0.437315 -107.49  23.77
1  0.437604 -107.09  23.75
2  0.437894 -107.29  23.68
3  0.438183 -107.23  23.62
4  0.438484 -107.21  23.59

2. **`.info()`:** This method provides a concise summary of the DataFrame, including information about the data types, the number of non-null values in each column, and memory usage. It is particularly useful for understanding the overall structure of the dataset and identifying missing values.

In [7]:
df_pH_4_01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1417 entries, 0 to 1416
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CLOCK   1417 non-null   float64
 1   mV      1417 non-null   float64
 2   T1      1417 non-null   float64
dtypes: float64(3)
memory usage: 33.3 KB

In [8]:
df_pH_6_86.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CLOCK   635 non-null    float64
 1   mV      635 non-null    float64
 2   T1      633 non-null    float64
dtypes: float64(3)
memory usage: 15.0 KB

In [9]:
df_pH_9_18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1145 entries, 0 to 1144
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CLOCK   1143 non-null   float64
 1   mV      1143 non-null   float64
 2   T1      1143 non-null   float64
dtypes: float64(3)
memory usage: 27.0 KB

3. **`.shape`:** This attribute returns a tuple representing the dimensions of the DataFrame, i.e., the number of rows and columns. It provides a quick overview of the dataset's size. Both pH-4.01 and pH-9.18 has higher number of samples compared to pH-6.86. This is because pH-6.86 has only warmup data.

In [10]:
df_pH_4_01.shape

(1417, 3)

In [11]:
df_pH_6_86.shape

(636, 3)

In [12]:
df_pH_9_18.shape

(1145, 3)

4. **`.count()`:** This method is used to count the number of non-null values in each column of the DataFrame. It can help identify missing or incomplete data. For example pH-6.86 and pH-9.18 have some records null values. This can easily be identifed by comparing `.count()` with `.shape`.

In [13]:
df_pH_4_01.count()

CLOCK    1417
mV       1417
T1       1417
dtype: int64

In [14]:
df_pH_6_86.count()

CLOCK    635
mV       635
T1       633
dtype: int64

In [15]:
df_pH_9_18.count()

CLOCK    1143
mV       1143
T1       1143
dtype: int64

5. **`.dtypes`:** This attribute returns the data types of each column in the DataFrame. It provides information about the type of data stored in each column, such as integer, float, object (string), etc. `CLOCK` is in float64 format, it shall be converted into DateTime.

In [16]:
df_pH_4_01.dtypes

CLOCK    float64
mV       float64
T1       float64
dtype: object

In [17]:
df_pH_6_86.dtypes

CLOCK    float64
mV       float64
T1       float64
dtype: object

In [18]:
df_pH_9_18.dtypes

CLOCK    float64
mV       float64
T1       float64
dtype: object

### Converting CLOCK Values to Time Format
In the dataset, the `CLOCK` column represents time values in float format. To enhance readability and facilitate analysis, the `CLOCK` values are converted into a standard time format (HH:MM:SS). This transformation is achieved by first converting the float values to seconds since the epoch (the start of the day), then utilizing pandas' `to_datetime` function with the `unit` parameter set to seconds (`'s'`). Finally, the time values are formatted as 'HH:MM:SS' using the `dt.strftime` method. The resulting DataFrame now features the `CLOCK` column represented in a more intuitive and familiar time format, enabling easier interpretation and analysis of time-related data.

In [19]:
# Convert CLOCK to time format
df_pH_4_01['CLOCK'] = pd.to_datetime(df_pH_4_01['CLOCK'] * 24 * 60 * 60, unit='s').dt.strftime('%H:%M:%S')
print(df_pH_4_01.dtypes)
df_pH_4_01.head()

CLOCK     object
mV       float64
T1       float64
dtype: object

      CLOCK      mV     T1
0  13:59:11  188.79  18.53
1  13:59:36  188.81  18.53
2  14:00:01  188.82  18.54
3  14:00:26  188.83  18.53
4  14:00:52  188.84  18.54

In [20]:
# Convert CLOCK to time format
df_pH_6_86['CLOCK'] = pd.to_datetime(df_pH_6_86['CLOCK'] * 24 * 60 * 60, unit='s').dt.strftime('%H:%M:%S')
print(df_pH_6_86.dtypes)
df_pH_6_86.head()

CLOCK     object
mV       float64
T1       float64
dtype: object

      CLOCK     mV     T1
0  14:42:02  22.82  21.11
1  14:42:28  23.15  21.13
2  14:42:54  23.43  21.13
3  14:43:19  23.65  21.14
4  14:43:44  23.89  21.15

In [21]:
# Convert CLOCK to time format
df_pH_9_18['CLOCK'] = pd.to_datetime(df_pH_9_18['CLOCK'] * 24 * 60 * 60, unit='s').dt.strftime('%H:%M:%S')
print(df_pH_9_18.dtypes)
df_pH_9_18.head()

CLOCK     object
mV       float64
T1       float64
dtype: object

      CLOCK      mV     T1
0  10:29:44 -107.49  23.77
1  10:30:09 -107.09  23.75
2  10:30:33 -107.29  23.68
3  10:30:58 -107.23  23.62
4  10:31:24 -107.21  23.59

### Data Cleaning Overview
Data cleaning is an essential step in the data preparation process, aimed at identifying and handling missing values to ensure the accuracy and reliability of the dataset. In this context, the pH calibration datasets (`df_pH_4_01`, `df_pH_6_86`, and `df_pH_9_18`) undergo a series of data cleaning operations as described below:

1. **Identifying Missing Values:**
   - The `.isna().sum()` method is utilized to identify the count of missing values in each column of the DataFrame. The result is a summary indicating the number of missing values for each attribute.
   - For `df_pH_6_86`, and `df_pH_9_18`, the summary reveals the presence of missing values across the `CLOCK`, `mV`, and `T1` columns.

In [22]:
df_pH_4_01.isna().sum()

CLOCK    0
mV       0
T1       0
dtype: int64

In [23]:
df_pH_6_86.isna().sum()

CLOCK    1
mV       1
T1       3
dtype: int64

In [24]:
df_pH_9_18.isna().sum()

CLOCK    2
mV       2
T1       2
dtype: int64

2. **Selection Deletion:**
   - After identifying missing values, a selection deletion approach is employed to remove rows containing any missing values across the specified columns (`CLOCK`, `mV`, and `T1`).
   - The operation is performed on `df_pH_6_86` and `df_pH_9_18`, where rows with missing values across any of the specified columns are selected and displayed for inspection.

In [25]:
df_pH_6_86[df_pH_6_86["CLOCK"].isna() | df_pH_6_86["mV"].isna() | df_pH_6_86["T1"].isna()]

        CLOCK     mV  T1
5    14:43:55  23.79 NaN
6    14:44:15  23.90 NaN
240       NaN    NaN NaN

In [26]:
df_pH_9_18[df_pH_9_18["CLOCK"].isna() | df_pH_9_18["mV"].isna() | df_pH_9_18["T1"].isna()]

    CLOCK  mV  T1
17    NaN NaN NaN
353   NaN NaN NaN

3. **Dropping Missing Values:**
   - Following the identification of missing values and selection deletion, the remaining missing values are dropped using the `.dropna()` method.
   - For `df_pH_6_86` and `df_pH_9_18`, the `.dropna()` method is applied to remove rows with any missing values across the DataFrame.
   - After dropping missing values, the `.isna().sum()` method is again utilized to confirm the absence of missing values in the cleaned DataFrames.

In [27]:
df_pH_6_86.dropna(inplace=True)
df_pH_6_86.isna().sum()

CLOCK    0
mV       0
T1       0
dtype: int64

In [28]:
df_pH_9_18.dropna(inplace=True)
df_pH_9_18.isna().sum()

CLOCK    0
mV       0
T1       0
dtype: int64